grammar com.spirit.xtext.architecture.Tgfi with org.eclipse.xtext.common.Terminals

generate tgfi "http://www.spirit.com/xtext/architecture/Tgfi"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


Tgfi:
        importEl+=Import* &
        main=MainTgf?
        ;
        
        
        // Imports
Import:
        'import' importURI=STRING
;
MainTgf:
        'ArchitecturalElement' name=ID '{' ('JavaPackage' ':' genPackage=STRING)?
        ('Name' ':' satName=STRING)?
        ('Version' ':' versionName=STRING)?
        ('Status' ':' statusName=STRING)?
        ('Objective' ':' objectiveName=STRING)?
        ('HL_Function' ':' hlfunctionName=STRING)?
        ('Rules:' '{' rules+=Rule*'}')*
        prof+=Profile+'}'
;

Profile:
//      'Profile' name=STRING '{' 'actors:' (Actor)+ 'transactions:' (Transaction)+ 'domains:' (Domain)* 'quality_attributes:' (QualityAttr)* Rule*
        'Profile' name=ID '{' 
                ('Name' ':' profName=STRING)?
                ('Description' ':' descrName=STRING)?
                ('Features' ':' featName=STRING)?
                ('Function' ':' functionName=STRING)?
                
                'actors:' actor+=Actor+ 
                'transactions:' transaction+=Transaction* 
                'domains:' domain+=Domain*  
                'quality_attributes:' qualityattr+=QualityAttr*
                'quality_securityrequirements:' secre+=SecRequirements*
                
                        '}'

;

SecRequirements:
	'{'
	('Goal' ':' secreGoal=STRING)?
	('Level' ':' secreLevel=STRING)?
	('Location' ':' secreLocation=STRING)?
	('State' ':' secreState=STRING)?
	('Descr' ':' secreDescr=STRING)?
	('Category' ':' secreCategory=STRING)?

	'}'
;

Actor returns ecore::EString:
        STRING
;

Transaction:
        '(' Actor ',' STRING ',' Actor ')'
;

Domain returns ecore::EString:
        STRING
;

QualityAttr returns ecore::EString:
       QualityAttrID '[' STRING ']'
;

QualityAttrID returns ecore::EString:
        ID
;

Rule:
        RuleId ':' STRING 
;

RuleId returns ecore::EString:
        ID
;
