<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.spirit.xtext.architecture/src-gen"
    modelPluginID="com.spirit.xtext.architecture" forceOverwrite="true" modelName="Tgfi"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Tgfi" basePackage="com.spirit.xtext.architecture" disposableProviderFactory="true"
      fileExtensions="tgfi" ecorePackage="Tgfi.ecore#/">
    <genClasses ecoreClass="Tgfi.ecore#//Tgfi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tgfi.ecore#//Tgfi/importEl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tgfi.ecore#//Tgfi/main"/>
    </genClasses>
    <genClasses ecoreClass="Tgfi.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tgfi.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Tgfi.ecore#//MainTgf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tgfi.ecore#//MainTgf/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tgfi.ecore#//MainTgf/genPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tgfi.ecore#//MainTgf/satName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tgfi.ecore#//MainTgf/versionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tgfi.ecore#//MainTgf/statusName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tgfi.ecore#//MainTgf/objectiveName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tgfi.ecore#//MainTgf/hlfunctionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tgfi.ecore#//MainTgf/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tgfi.ecore#//MainTgf/prof"/>
    </genClasses>
    <genClasses ecoreClass="Tgfi.ecore#//Profile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tgfi.ecore#//Profile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tgfi.ecore#//Profile/profName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tgfi.ecore#//Profile/descrName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tgfi.ecore#//Profile/featName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tgfi.ecore#//Profile/functionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tgfi.ecore#//Profile/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tgfi.ecore#//Profile/transaction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tgfi.ecore#//Profile/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tgfi.ecore#//Profile/qualityattr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
