Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.spirit.xtext.architecture.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.spirit.xtext.architecture.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.spirit.xtext.architecture,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.spirit.xtext.architecture.ide.contentassist.antlr,
 com.spirit.xtext.architecture.ide.contentassist.antlr.internal
