
ArchitecturalElement VPPOP {
		     JavaPackage: "com.spirit.sg2018.vppop"
		     Name: "The VPPOP Techinical Framework"
		     Version: "1"
		     Status: "Testing"
		     Objective: "Establish the VPP Operator"
		     HL_Function: "VPP Technical Components"
		     Rules: {
		     	    ena1: "*/FSCH->SecureNode/ENA"
			    	  ena2: "*/MMXY->SecureNode/ENA"
				  	fsch1: "<<-/MMS"
					}
					
					Profile FSCH {
						Name: "FSCH"
						      Description: "Functional Schedule"
						      		   Features: "Provide the Functional Schedule to the DEU"
								   	     Function: "Functional Schedule"
									     	       
											actors:
													"FSCHInitiator"
															"FSCHResponder"
															 transactions: 
															 	        ("FSCHInitiator", "VPPOP_1_ProvideFSCH(MMS)", "FSCHResponder")
																			  			      ("FSCHInitiator", "VPPOP_2_ReadCurrentFSCH(MMS)", "FSCHResponder")
																						      							("FSCHInitiator", "VPPOP_3_ValidateRequest(MMS)", "FSCHResponder")
																															  				  ("FSCHInitiator", "VPPOP_4_EnableRequest(MMS)", "FSCHResponder")
																																			  		    				  ("FSCHInitiator", "VPPOP_5_DisableRequest(MMS)", "FSCHResponder")
																																									  		    domains:
																																											      "Information"
																																											       quality_attributes:
																																											       }
																																											       
																																											       Profile MMXU {
																																											       	       Name: "MMXU"
																																												       	     Description: "DEU Measurements"
																																													     		  Features: "Provide current DEU measurements to the VPPOP"
																																															  	    Function: "Read measurements"
																																																    	      
																																																	       actors:
																																																	         "MMXUConsumer"
																																																		   "MMXUProvider"
																																																		    transactions: 
																																																		    		   ("MMXUProvider", "VPPOP_6_ProvideMMXU(MMS)", "MMXUConsumer")
																																																				   		    				 domains:
																																																										   "Information"
																																																										    quality_attributes:
																																																										    }
																																																										    
																																																										    Profile ENA {
																																																										    	    Name: "ENA"
																																																											    	  Description: "Provide Secure Access and Channel Authentication"
																																																												  	       Features: "Secure Connections"
																																																													       		 Function: "Security"
																																																															 	   
																																																																    actors:
																																																																      "SecureNode"
																																																																        "EvidenceStorage"
																																																																	 transactions: 
																																																																	 	        ("SecureNode", "VPPOP_7_EstablishConnection", "SecureNode")
																																																																				       				      ("SecureNode", "VPPOP_8_ProvideEvidence(MMS)", "EvidenceStorage")
																																																																								      		     				     ("SecureNode", "VPPOP_8_ProvideEvidence(GOOSE)", "EvidenceStorage")
																																																																														     		    				      
																																																																																				         domains:
																																																																																					   "Security"
																																																																																					    quality_attributes:
																																																																																					    }
}