/*
 * generated by Xtext 2.17.0
 */
grammar InternalIHE;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.spirit.ihe.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.spirit.ihe.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.spirit.ihe.services.IHEGrammarAccess;

}
@parser::members {
	private IHEGrammarAccess grammarAccess;

	public void setGrammarAccess(IHEGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleIHE
entryRuleIHE
:
{ before(grammarAccess.getIHERule()); }
	 ruleIHE
{ after(grammarAccess.getIHERule()); } 
	 EOF 
;

// Rule IHE
ruleIHE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIHEAccess().getUnorderedGroup()); }
		(rule__IHE__UnorderedGroup)
		{ after(grammarAccess.getIHEAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMainTgf
entryRuleMainTgf
:
{ before(grammarAccess.getMainTgfRule()); }
	 ruleMainTgf
{ after(grammarAccess.getMainTgfRule()); } 
	 EOF 
;

// Rule MainTgf
ruleMainTgf 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMainTgfAccess().getGroup()); }
		(rule__MainTgf__Group__0)
		{ after(grammarAccess.getMainTgfAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProfile
entryRuleProfile
:
{ before(grammarAccess.getProfileRule()); }
	 ruleProfile
{ after(grammarAccess.getProfileRule()); } 
	 EOF 
;

// Rule Profile
ruleProfile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProfileAccess().getGroup()); }
		(rule__Profile__Group__0)
		{ after(grammarAccess.getProfileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSecRequirements
entryRuleSecRequirements
:
{ before(grammarAccess.getSecRequirementsRule()); }
	 ruleSecRequirements
{ after(grammarAccess.getSecRequirementsRule()); } 
	 EOF 
;

// Rule SecRequirements
ruleSecRequirements 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSecRequirementsAccess().getGroup()); }
		(rule__SecRequirements__Group__0)
		{ after(grammarAccess.getSecRequirementsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActor
entryRuleActor
:
{ before(grammarAccess.getActorRule()); }
	 ruleActor
{ after(grammarAccess.getActorRule()); } 
	 EOF 
;

// Rule Actor
ruleActor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActorAccess().getSTRINGTerminalRuleCall()); }
		RULE_STRING
		{ after(grammarAccess.getActorAccess().getSTRINGTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransaction
entryRuleTransaction
:
{ before(grammarAccess.getTransactionRule()); }
	 ruleTransaction
{ after(grammarAccess.getTransactionRule()); } 
	 EOF 
;

// Rule Transaction
ruleTransaction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransactionAccess().getGroup()); }
		(rule__Transaction__Group__0)
		{ after(grammarAccess.getTransactionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDomain
entryRuleDomain
:
{ before(grammarAccess.getDomainRule()); }
	 ruleDomain
{ after(grammarAccess.getDomainRule()); } 
	 EOF 
;

// Rule Domain
ruleDomain 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainAccess().getSTRINGTerminalRuleCall()); }
		RULE_STRING
		{ after(grammarAccess.getDomainAccess().getSTRINGTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualityAttr
entryRuleQualityAttr
:
{ before(grammarAccess.getQualityAttrRule()); }
	 ruleQualityAttr
{ after(grammarAccess.getQualityAttrRule()); } 
	 EOF 
;

// Rule QualityAttr
ruleQualityAttr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualityAttrAccess().getGroup()); }
		(rule__QualityAttr__Group__0)
		{ after(grammarAccess.getQualityAttrAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualityAttrID
entryRuleQualityAttrID
:
{ before(grammarAccess.getQualityAttrIDRule()); }
	 ruleQualityAttrID
{ after(grammarAccess.getQualityAttrIDRule()); } 
	 EOF 
;

// Rule QualityAttrID
ruleQualityAttrID 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualityAttrIDAccess().getIDTerminalRuleCall()); }
		RULE_ID
		{ after(grammarAccess.getQualityAttrIDAccess().getIDTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRuleId
entryRuleRuleId
:
{ before(grammarAccess.getRuleIdRule()); }
	 ruleRuleId
{ after(grammarAccess.getRuleIdRule()); } 
	 EOF 
;

// Rule RuleId
ruleRuleId 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleIdAccess().getIDTerminalRuleCall()); }
		RULE_ID
		{ after(grammarAccess.getRuleIdAccess().getIDTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
	(rule__Import__ImportURIAssignment_1)
	{ after(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MainTgf__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group__0__Impl
	rule__MainTgf__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getArchitecturalElementKeyword_0()); }
	'ArchitecturalElement'
	{ after(grammarAccess.getMainTgfAccess().getArchitecturalElementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group__1__Impl
	rule__MainTgf__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getNameAssignment_1()); }
	(rule__MainTgf__NameAssignment_1)
	{ after(grammarAccess.getMainTgfAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group__2__Impl
	rule__MainTgf__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMainTgfAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group__3__Impl
	rule__MainTgf__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getGroup_3()); }
	(rule__MainTgf__Group_3__0)?
	{ after(grammarAccess.getMainTgfAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group__4__Impl
	rule__MainTgf__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getGroup_4()); }
	(rule__MainTgf__Group_4__0)?
	{ after(grammarAccess.getMainTgfAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group__5__Impl
	rule__MainTgf__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getGroup_5()); }
	(rule__MainTgf__Group_5__0)?
	{ after(grammarAccess.getMainTgfAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group__6__Impl
	rule__MainTgf__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getGroup_6()); }
	(rule__MainTgf__Group_6__0)?
	{ after(grammarAccess.getMainTgfAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group__7__Impl
	rule__MainTgf__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getGroup_7()); }
	(rule__MainTgf__Group_7__0)?
	{ after(grammarAccess.getMainTgfAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group__8__Impl
	rule__MainTgf__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getGroup_8()); }
	(rule__MainTgf__Group_8__0)?
	{ after(grammarAccess.getMainTgfAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group__9__Impl
	rule__MainTgf__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getGroup_9()); }
	(rule__MainTgf__Group_9__0)*
	{ after(grammarAccess.getMainTgfAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group__10__Impl
	rule__MainTgf__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMainTgfAccess().getProfAssignment_10()); }
		(rule__MainTgf__ProfAssignment_10)
		{ after(grammarAccess.getMainTgfAccess().getProfAssignment_10()); }
	)
	(
		{ before(grammarAccess.getMainTgfAccess().getProfAssignment_10()); }
		(rule__MainTgf__ProfAssignment_10)*
		{ after(grammarAccess.getMainTgfAccess().getProfAssignment_10()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getMainTgfAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MainTgf__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_3__0__Impl
	rule__MainTgf__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getJavaPackageKeyword_3_0()); }
	'JavaPackage'
	{ after(grammarAccess.getMainTgfAccess().getJavaPackageKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_3__1__Impl
	rule__MainTgf__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getColonKeyword_3_1()); }
	':'
	{ after(grammarAccess.getMainTgfAccess().getColonKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getGenPackageAssignment_3_2()); }
	(rule__MainTgf__GenPackageAssignment_3_2)
	{ after(grammarAccess.getMainTgfAccess().getGenPackageAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MainTgf__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_4__0__Impl
	rule__MainTgf__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getNameKeyword_4_0()); }
	'Name'
	{ after(grammarAccess.getMainTgfAccess().getNameKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_4__1__Impl
	rule__MainTgf__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getColonKeyword_4_1()); }
	':'
	{ after(grammarAccess.getMainTgfAccess().getColonKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getSatNameAssignment_4_2()); }
	(rule__MainTgf__SatNameAssignment_4_2)
	{ after(grammarAccess.getMainTgfAccess().getSatNameAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MainTgf__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_5__0__Impl
	rule__MainTgf__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getVersionKeyword_5_0()); }
	'Version'
	{ after(grammarAccess.getMainTgfAccess().getVersionKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_5__1__Impl
	rule__MainTgf__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getColonKeyword_5_1()); }
	':'
	{ after(grammarAccess.getMainTgfAccess().getColonKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getVersionNameAssignment_5_2()); }
	(rule__MainTgf__VersionNameAssignment_5_2)
	{ after(grammarAccess.getMainTgfAccess().getVersionNameAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MainTgf__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_6__0__Impl
	rule__MainTgf__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getStatusKeyword_6_0()); }
	'Status'
	{ after(grammarAccess.getMainTgfAccess().getStatusKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_6__1__Impl
	rule__MainTgf__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getColonKeyword_6_1()); }
	':'
	{ after(grammarAccess.getMainTgfAccess().getColonKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getStatusNameAssignment_6_2()); }
	(rule__MainTgf__StatusNameAssignment_6_2)
	{ after(grammarAccess.getMainTgfAccess().getStatusNameAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MainTgf__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_7__0__Impl
	rule__MainTgf__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getObjectiveKeyword_7_0()); }
	'Objective'
	{ after(grammarAccess.getMainTgfAccess().getObjectiveKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_7__1__Impl
	rule__MainTgf__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getColonKeyword_7_1()); }
	':'
	{ after(grammarAccess.getMainTgfAccess().getColonKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getObjectiveNameAssignment_7_2()); }
	(rule__MainTgf__ObjectiveNameAssignment_7_2)
	{ after(grammarAccess.getMainTgfAccess().getObjectiveNameAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MainTgf__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_8__0__Impl
	rule__MainTgf__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getHL_FunctionKeyword_8_0()); }
	'HL_Function'
	{ after(grammarAccess.getMainTgfAccess().getHL_FunctionKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_8__1__Impl
	rule__MainTgf__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getColonKeyword_8_1()); }
	':'
	{ after(grammarAccess.getMainTgfAccess().getColonKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getHlfunctionNameAssignment_8_2()); }
	(rule__MainTgf__HlfunctionNameAssignment_8_2)
	{ after(grammarAccess.getMainTgfAccess().getHlfunctionNameAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MainTgf__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_9__0__Impl
	rule__MainTgf__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getRulesKeyword_9_0()); }
	'Rules:'
	{ after(grammarAccess.getMainTgfAccess().getRulesKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_9__1__Impl
	rule__MainTgf__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getLeftCurlyBracketKeyword_9_1()); }
	'{'
	{ after(grammarAccess.getMainTgfAccess().getLeftCurlyBracketKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_9__2__Impl
	rule__MainTgf__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getRulesAssignment_9_2()); }
	(rule__MainTgf__RulesAssignment_9_2)*
	{ after(grammarAccess.getMainTgfAccess().getRulesAssignment_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainTgf__Group_9__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainTgfAccess().getRightCurlyBracketKeyword_9_3()); }
	'}'
	{ after(grammarAccess.getMainTgfAccess().getRightCurlyBracketKeyword_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Profile__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__0__Impl
	rule__Profile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getProfileKeyword_0()); }
	'Profile'
	{ after(grammarAccess.getProfileAccess().getProfileKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__1__Impl
	rule__Profile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getNameAssignment_1()); }
	(rule__Profile__NameAssignment_1)
	{ after(grammarAccess.getProfileAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__2__Impl
	rule__Profile__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProfileAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__3__Impl
	rule__Profile__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getGroup_3()); }
	(rule__Profile__Group_3__0)?
	{ after(grammarAccess.getProfileAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__4__Impl
	rule__Profile__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getGroup_4()); }
	(rule__Profile__Group_4__0)?
	{ after(grammarAccess.getProfileAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__5__Impl
	rule__Profile__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getGroup_5()); }
	(rule__Profile__Group_5__0)?
	{ after(grammarAccess.getProfileAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__6__Impl
	rule__Profile__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getGroup_6()); }
	(rule__Profile__Group_6__0)?
	{ after(grammarAccess.getProfileAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__7__Impl
	rule__Profile__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getActorsKeyword_7()); }
	'actors:'
	{ after(grammarAccess.getProfileAccess().getActorsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__8__Impl
	rule__Profile__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getProfileAccess().getActorAssignment_8()); }
		(rule__Profile__ActorAssignment_8)
		{ after(grammarAccess.getProfileAccess().getActorAssignment_8()); }
	)
	(
		{ before(grammarAccess.getProfileAccess().getActorAssignment_8()); }
		(rule__Profile__ActorAssignment_8)*
		{ after(grammarAccess.getProfileAccess().getActorAssignment_8()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__9__Impl
	rule__Profile__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getTransactionsKeyword_9()); }
	'transactions:'
	{ after(grammarAccess.getProfileAccess().getTransactionsKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__10__Impl
	rule__Profile__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getTransactionAssignment_10()); }
	(rule__Profile__TransactionAssignment_10)*
	{ after(grammarAccess.getProfileAccess().getTransactionAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__11__Impl
	rule__Profile__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getDomainsKeyword_11()); }
	'domains:'
	{ after(grammarAccess.getProfileAccess().getDomainsKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__12__Impl
	rule__Profile__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getDomainAssignment_12()); }
	(rule__Profile__DomainAssignment_12)*
	{ after(grammarAccess.getProfileAccess().getDomainAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__13__Impl
	rule__Profile__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getQuality_attributesKeyword_13()); }
	'quality_attributes:'
	{ after(grammarAccess.getProfileAccess().getQuality_attributesKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__14__Impl
	rule__Profile__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getQualityattrAssignment_14()); }
	(rule__Profile__QualityattrAssignment_14)*
	{ after(grammarAccess.getProfileAccess().getQualityattrAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__15__Impl
	rule__Profile__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getSecurity_requirementsKeyword_15()); }
	'security_requirements:'
	{ after(grammarAccess.getProfileAccess().getSecurity_requirementsKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__16__Impl
	rule__Profile__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getSecreAssignment_16()); }
	(rule__Profile__SecreAssignment_16)*
	{ after(grammarAccess.getProfileAccess().getSecreAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getRightCurlyBracketKeyword_17()); }
	'}'
	{ after(grammarAccess.getProfileAccess().getRightCurlyBracketKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Profile__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group_3__0__Impl
	rule__Profile__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getNameKeyword_3_0()); }
	'Name'
	{ after(grammarAccess.getProfileAccess().getNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group_3__1__Impl
	rule__Profile__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getColonKeyword_3_1()); }
	':'
	{ after(grammarAccess.getProfileAccess().getColonKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getProfNameAssignment_3_2()); }
	(rule__Profile__ProfNameAssignment_3_2)
	{ after(grammarAccess.getProfileAccess().getProfNameAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Profile__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group_4__0__Impl
	rule__Profile__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getDescriptionKeyword_4_0()); }
	'Description'
	{ after(grammarAccess.getProfileAccess().getDescriptionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group_4__1__Impl
	rule__Profile__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getColonKeyword_4_1()); }
	':'
	{ after(grammarAccess.getProfileAccess().getColonKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getDescrNameAssignment_4_2()); }
	(rule__Profile__DescrNameAssignment_4_2)
	{ after(grammarAccess.getProfileAccess().getDescrNameAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Profile__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group_5__0__Impl
	rule__Profile__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getFeaturesKeyword_5_0()); }
	'Features'
	{ after(grammarAccess.getProfileAccess().getFeaturesKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group_5__1__Impl
	rule__Profile__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getColonKeyword_5_1()); }
	':'
	{ after(grammarAccess.getProfileAccess().getColonKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getFeatNameAssignment_5_2()); }
	(rule__Profile__FeatNameAssignment_5_2)
	{ after(grammarAccess.getProfileAccess().getFeatNameAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Profile__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group_6__0__Impl
	rule__Profile__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getFunctionKeyword_6_0()); }
	'Function'
	{ after(grammarAccess.getProfileAccess().getFunctionKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group_6__1__Impl
	rule__Profile__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getColonKeyword_6_1()); }
	':'
	{ after(grammarAccess.getProfileAccess().getColonKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getFunctionNameAssignment_6_2()); }
	(rule__Profile__FunctionNameAssignment_6_2)
	{ after(grammarAccess.getProfileAccess().getFunctionNameAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecRequirements__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group__0__Impl
	rule__SecRequirements__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getSecReIDAssignment_0()); }
	(rule__SecRequirements__SecReIDAssignment_0)
	{ after(grammarAccess.getSecRequirementsAccess().getSecReIDAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group__1__Impl
	rule__SecRequirements__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getSecRequirementsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group__2__Impl
	rule__SecRequirements__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getGroup_2()); }
	(rule__SecRequirements__Group_2__0)?
	{ after(grammarAccess.getSecRequirementsAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group__3__Impl
	rule__SecRequirements__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getGroup_3()); }
	(rule__SecRequirements__Group_3__0)?
	{ after(grammarAccess.getSecRequirementsAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group__4__Impl
	rule__SecRequirements__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getGroup_4()); }
	(rule__SecRequirements__Group_4__0)?
	{ after(grammarAccess.getSecRequirementsAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group__5__Impl
	rule__SecRequirements__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getGroup_5()); }
	(rule__SecRequirements__Group_5__0)?
	{ after(grammarAccess.getSecRequirementsAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group__6__Impl
	rule__SecRequirements__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getGroup_6()); }
	(rule__SecRequirements__Group_6__0)?
	{ after(grammarAccess.getSecRequirementsAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group__7__Impl
	rule__SecRequirements__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getGroup_7()); }
	(rule__SecRequirements__Group_7__0)?
	{ after(grammarAccess.getSecRequirementsAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getSecRequirementsAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecRequirements__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group_2__0__Impl
	rule__SecRequirements__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getGoalKeyword_2_0()); }
	'Goal'
	{ after(grammarAccess.getSecRequirementsAccess().getGoalKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group_2__1__Impl
	rule__SecRequirements__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getColonKeyword_2_1()); }
	':'
	{ after(grammarAccess.getSecRequirementsAccess().getColonKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getSecreGoalAssignment_2_2()); }
	(rule__SecRequirements__SecreGoalAssignment_2_2)
	{ after(grammarAccess.getSecRequirementsAccess().getSecreGoalAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecRequirements__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group_3__0__Impl
	rule__SecRequirements__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getLevelKeyword_3_0()); }
	'Level'
	{ after(grammarAccess.getSecRequirementsAccess().getLevelKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group_3__1__Impl
	rule__SecRequirements__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getColonKeyword_3_1()); }
	':'
	{ after(grammarAccess.getSecRequirementsAccess().getColonKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getSecreLevelAssignment_3_2()); }
	(rule__SecRequirements__SecreLevelAssignment_3_2)
	{ after(grammarAccess.getSecRequirementsAccess().getSecreLevelAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecRequirements__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group_4__0__Impl
	rule__SecRequirements__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getLocationKeyword_4_0()); }
	'Location'
	{ after(grammarAccess.getSecRequirementsAccess().getLocationKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group_4__1__Impl
	rule__SecRequirements__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getColonKeyword_4_1()); }
	':'
	{ after(grammarAccess.getSecRequirementsAccess().getColonKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getSecreLocationAssignment_4_2()); }
	(rule__SecRequirements__SecreLocationAssignment_4_2)
	{ after(grammarAccess.getSecRequirementsAccess().getSecreLocationAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecRequirements__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group_5__0__Impl
	rule__SecRequirements__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getStateKeyword_5_0()); }
	'State'
	{ after(grammarAccess.getSecRequirementsAccess().getStateKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group_5__1__Impl
	rule__SecRequirements__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getColonKeyword_5_1()); }
	':'
	{ after(grammarAccess.getSecRequirementsAccess().getColonKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getSecreStateAssignment_5_2()); }
	(rule__SecRequirements__SecreStateAssignment_5_2)
	{ after(grammarAccess.getSecRequirementsAccess().getSecreStateAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecRequirements__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group_6__0__Impl
	rule__SecRequirements__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getDescrKeyword_6_0()); }
	'Descr'
	{ after(grammarAccess.getSecRequirementsAccess().getDescrKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group_6__1__Impl
	rule__SecRequirements__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getColonKeyword_6_1()); }
	':'
	{ after(grammarAccess.getSecRequirementsAccess().getColonKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getSecreDescAssignment_6_2()); }
	(rule__SecRequirements__SecreDescAssignment_6_2)
	{ after(grammarAccess.getSecRequirementsAccess().getSecreDescAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecRequirements__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group_7__0__Impl
	rule__SecRequirements__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getCategoryKeyword_7_0()); }
	'Category'
	{ after(grammarAccess.getSecRequirementsAccess().getCategoryKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group_7__1__Impl
	rule__SecRequirements__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getColonKeyword_7_1()); }
	':'
	{ after(grammarAccess.getSecRequirementsAccess().getColonKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecRequirements__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecRequirementsAccess().getSecreCategoryAssignment_7_2()); }
	(rule__SecRequirements__SecreCategoryAssignment_7_2)
	{ after(grammarAccess.getSecRequirementsAccess().getSecreCategoryAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transaction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__0__Impl
	rule__Transaction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getTransactionAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__1__Impl
	rule__Transaction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getActorParserRuleCall_1()); }
	ruleActor
	{ after(grammarAccess.getTransactionAccess().getActorParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__2__Impl
	rule__Transaction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getTransactionAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__3__Impl
	rule__Transaction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getSTRINGTerminalRuleCall_3()); }
	RULE_STRING
	{ after(grammarAccess.getTransactionAccess().getSTRINGTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__4__Impl
	rule__Transaction__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getTransactionAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__5__Impl
	rule__Transaction__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getActorParserRuleCall_5()); }
	ruleActor
	{ after(grammarAccess.getTransactionAccess().getActorParserRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transaction__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transaction__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransactionAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getTransactionAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualityAttr__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualityAttr__Group__0__Impl
	rule__QualityAttr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityAttr__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualityAttrAccess().getQualityAttrIDParserRuleCall_0()); }
	ruleQualityAttrID
	{ after(grammarAccess.getQualityAttrAccess().getQualityAttrIDParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityAttr__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualityAttr__Group__1__Impl
	rule__QualityAttr__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityAttr__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualityAttrAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getQualityAttrAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityAttr__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualityAttr__Group__2__Impl
	rule__QualityAttr__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityAttr__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualityAttrAccess().getSTRINGTerminalRuleCall_2()); }
	RULE_STRING
	{ after(grammarAccess.getQualityAttrAccess().getSTRINGTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityAttr__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualityAttr__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualityAttr__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualityAttrAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getQualityAttrAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRuleIdParserRuleCall_0()); }
	ruleRuleId
	{ after(grammarAccess.getRuleAccess().getRuleIdParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getRuleAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getSTRINGTerminalRuleCall_2()); }
	RULE_STRING
	{ after(grammarAccess.getRuleAccess().getSTRINGTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IHE__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getIHEAccess().getUnorderedGroup());
	}
:
	rule__IHE__UnorderedGroup__0
	?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getIHEAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__IHE__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getIHEAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getIHEAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					(
						{ before(grammarAccess.getIHEAccess().getImportElAssignment_0()); }
						(rule__IHE__ImportElAssignment_0)
						{ after(grammarAccess.getIHEAccess().getImportElAssignment_0()); }
					)
					(
						{ before(grammarAccess.getIHEAccess().getImportElAssignment_0()); }
						((rule__IHE__ImportElAssignment_0)=>rule__IHE__ImportElAssignment_0)*
						{ after(grammarAccess.getIHEAccess().getImportElAssignment_0()); }
					)
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getIHEAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getIHEAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getIHEAccess().getMainAssignment_1()); }
					(rule__IHE__MainAssignment_1)
					{ after(grammarAccess.getIHEAccess().getMainAssignment_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getIHEAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__IHE__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IHE__UnorderedGroup__Impl
	rule__IHE__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__IHE__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IHE__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__IHE__ImportElAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIHEAccess().getImportElImportParserRuleCall_0_0()); }
		ruleImport
		{ after(grammarAccess.getIHEAccess().getImportElImportParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IHE__MainAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIHEAccess().getMainMainTgfParserRuleCall_1_0()); }
		ruleMainTgf
		{ after(grammarAccess.getIHEAccess().getMainMainTgfParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportURIAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainTgfAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMainTgfAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__GenPackageAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainTgfAccess().getGenPackageSTRINGTerminalRuleCall_3_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getMainTgfAccess().getGenPackageSTRINGTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__SatNameAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainTgfAccess().getSatNameSTRINGTerminalRuleCall_4_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getMainTgfAccess().getSatNameSTRINGTerminalRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__VersionNameAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainTgfAccess().getVersionNameSTRINGTerminalRuleCall_5_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getMainTgfAccess().getVersionNameSTRINGTerminalRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__StatusNameAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainTgfAccess().getStatusNameSTRINGTerminalRuleCall_6_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getMainTgfAccess().getStatusNameSTRINGTerminalRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__ObjectiveNameAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainTgfAccess().getObjectiveNameSTRINGTerminalRuleCall_7_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getMainTgfAccess().getObjectiveNameSTRINGTerminalRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__HlfunctionNameAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainTgfAccess().getHlfunctionNameSTRINGTerminalRuleCall_8_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getMainTgfAccess().getHlfunctionNameSTRINGTerminalRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__RulesAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainTgfAccess().getRulesRuleParserRuleCall_9_2_0()); }
		ruleRule
		{ after(grammarAccess.getMainTgfAccess().getRulesRuleParserRuleCall_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainTgf__ProfAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainTgfAccess().getProfProfileParserRuleCall_10_0()); }
		ruleProfile
		{ after(grammarAccess.getMainTgfAccess().getProfProfileParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getProfileAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__ProfNameAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getProfNameSTRINGTerminalRuleCall_3_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getProfileAccess().getProfNameSTRINGTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__DescrNameAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getDescrNameSTRINGTerminalRuleCall_4_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getProfileAccess().getDescrNameSTRINGTerminalRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__FeatNameAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getFeatNameSTRINGTerminalRuleCall_5_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getProfileAccess().getFeatNameSTRINGTerminalRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__FunctionNameAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getFunctionNameSTRINGTerminalRuleCall_6_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getProfileAccess().getFunctionNameSTRINGTerminalRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__ActorAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getActorActorParserRuleCall_8_0()); }
		ruleActor
		{ after(grammarAccess.getProfileAccess().getActorActorParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__TransactionAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getTransactionTransactionParserRuleCall_10_0()); }
		ruleTransaction
		{ after(grammarAccess.getProfileAccess().getTransactionTransactionParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__DomainAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getDomainDomainParserRuleCall_12_0()); }
		ruleDomain
		{ after(grammarAccess.getProfileAccess().getDomainDomainParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__QualityattrAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getQualityattrQualityAttrParserRuleCall_14_0()); }
		ruleQualityAttr
		{ after(grammarAccess.getProfileAccess().getQualityattrQualityAttrParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__SecreAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getSecreSecRequirementsParserRuleCall_16_0()); }
		ruleSecRequirements
		{ after(grammarAccess.getProfileAccess().getSecreSecRequirementsParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__SecReIDAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecRequirementsAccess().getSecReIDIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getSecRequirementsAccess().getSecReIDIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__SecreGoalAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecRequirementsAccess().getSecreGoalSTRINGTerminalRuleCall_2_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getSecRequirementsAccess().getSecreGoalSTRINGTerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__SecreLevelAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecRequirementsAccess().getSecreLevelSTRINGTerminalRuleCall_3_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getSecRequirementsAccess().getSecreLevelSTRINGTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__SecreLocationAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecRequirementsAccess().getSecreLocationSTRINGTerminalRuleCall_4_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getSecRequirementsAccess().getSecreLocationSTRINGTerminalRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__SecreStateAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecRequirementsAccess().getSecreStateSTRINGTerminalRuleCall_5_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getSecRequirementsAccess().getSecreStateSTRINGTerminalRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__SecreDescAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecRequirementsAccess().getSecreDescSTRINGTerminalRuleCall_6_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getSecRequirementsAccess().getSecreDescSTRINGTerminalRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecRequirements__SecreCategoryAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecRequirementsAccess().getSecreCategorySTRINGTerminalRuleCall_7_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getSecRequirementsAccess().getSecreCategorySTRINGTerminalRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
