<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/com.spirit.ihe/src-gen"
    modelPluginID="com.spirit.ihe" forceOverwrite="true" modelName="IHE" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="IHE" basePackage="com.spirit.ihe" disposableProviderFactory="true"
      fileExtensions="ihe" ecorePackage="IHE.ecore#/">
    <genClasses ecoreClass="IHE.ecore#//IHE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IHE.ecore#//IHE/importEl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IHE.ecore#//IHE/main"/>
    </genClasses>
    <genClasses ecoreClass="IHE.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="IHE.ecore#//MainTgf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//MainTgf/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//MainTgf/genPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//MainTgf/satName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//MainTgf/versionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//MainTgf/statusName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//MainTgf/objectiveName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//MainTgf/hlfunctionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//MainTgf/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IHE.ecore#//MainTgf/prof"/>
    </genClasses>
    <genClasses ecoreClass="IHE.ecore#//Profile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//Profile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//Profile/profName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//Profile/descrName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//Profile/featName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//Profile/functionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//Profile/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//Profile/transaction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//Profile/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//Profile/qualityattr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IHE.ecore#//Profile/secre"/>
    </genClasses>
    <genClasses ecoreClass="IHE.ecore#//SecRequirements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//SecRequirements/SecReID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//SecRequirements/secreGoal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//SecRequirements/secreLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//SecRequirements/secreLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//SecRequirements/secreState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//SecRequirements/secreDesc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IHE.ecore#//SecRequirements/secreCategory"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
