Manifest-Version: 1.0
Automatic-Module-Name: com.spirit.ihe.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.spirit.ihe.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.spirit.ihe.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.spirit.ihe,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.spirit.ihe.ide.contentassist.antlr.internal,
 com.spirit.ihe.ide.contentassist.antlr
