'('=38
')'=40
','=39
':'=15
'ArchitecturalElement'=12
'Category'=37
'Descr'=36
'Description'=24
'Features'=25
'Function'=26
'Goal'=32
'HL_Function'=20
'JavaPackage'=14
'Level'=33
'Location'=34
'Name'=16
'Objective'=19
'Profile'=23
'Rules:'=21
'State'=35
'Status'=18
'Version'=17
'['=41
']'=42
'actors:'=27
'domains:'=29
'import'=11
'quality_attributes:'=30
'quality_securityrequirements:'=31
'transactions:'=28
'{'=13
'}'=22
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
