Manifest-Version: 1.0
Automatic-Module-Name: com.spirit.ihe
Bundle-ManifestVersion: 2
Bundle-Name: com.spirit.ihe
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.spirit.ihe; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.spirit.ihe,
 com.spirit.ihe.services,
 com.spirit.ihe.generator,
 com.spirit.ihe.serializer,
 com.spirit.ihe.scoping,
 com.spirit.ihe.parser.antlr,
 com.spirit.ihe.iHE.impl,
 com.spirit.ihe.validation,
 com.spirit.ihe.iHE,
 com.spirit.ihe.iHE.util,
 com.spirit.ihe.parser.antlr.internal
Import-Package: org.apache.log4j
