/*
 * generated by Xtext 2.12.0
 */
package com.spirit.xtext.architecture.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.spirit.xtext.architecture.TgfiRuntimeModule
import com.spirit.xtext.architecture.TgfiStandaloneSetup
import com.spirit.xtext.architecture.ide.TgfiIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class TgfiWebSetup extends TgfiStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new TgfiRuntimeModule, new TgfiIdeModule, new TgfiWebModule))
	}
	
}
