'('=31
')'=33
','=32
':'=16
'ArchitecturalElement'=12
'Description'=28
'Features'=29
'Function'=30
'HL_Function'=21
'JavaPackage'=15
'Name'=17
'Objective'=20
'Profile'=23
'Rules:'=22
'Status'=19
'Version'=18
'['=34
']'=35
'actors:'=24
'domains:'=26
'import'=11
'quality_attributes:'=27
'transactions:'=25
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
