Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.spirit.xtext.architecture.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.spirit.xtext.architecture.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.spirit.xtext.architecture,
 com.spirit.xtext.architecture.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.spirit.xtext.architecture.ui.contentassist,
 com.spirit.xtext.architecture.ui.quickfix,
 com.spirit.xtext.architecture.ui.internal
Bundle-Activator: com.spirit.xtext.architecture.ui.internal.ArchitectureActivator
